{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "_assets/*": ["./src/assets/*"],
      "_components/*": ["./src/components/*"],
      "_hooks/*": ["./src/hooks/*"],
      "_services/*": ["./src/services/*"],
      "_styles/*": ["./src/styles/*"],
      "_utils/*": ["./src/utils/*"],
      "_locales/*": ["./public/static/locales/*"]
    },
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", ".next", "out"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"]
}
